<!DOCTYPE html>
<html lang="en">
    <head>

        <title>Tablen in html</title>

        <body>
            <h1>Home Work </h1>

            <h2> Don't be mad man </h2>
            <table border="2" cellpadding="20" cellspacing="25">
                <thead>
                 
            <tbody> 
                <tr>
                        <td bgcolor="red"></td>
                        <td bgcolor="red"></td>
                        <td bgcolor="white"rowspan=2 colspan="2"></td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="aqua"></td>   
                        <td bgcolor="aqua" a href="Start">Start</td> 
                        <td bgcolor="white" rowspan="2" colspan="2"></td> 
                        <td bgcolor="blue"></td>
                        <td bgcolor="blue"></td>
                        


                </tr>
                  <tr> 
                        <td bgcolor="red"></td>
                        <td bgcolor="red"></td>
                        <td bgcolor="aqua"></td>   
                        <td bgcolor="blue"></td>  
                        <td bgcolor="aqua"></td> 
                        <td bgcolor="blue"> </td>
                        <td bgcolor="blue"></td>
                    </tr> 
                    <tr>
                        <td colspan="4" rowspan="2" bgcolor="white"></td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="blue"></td>
                        <td bgcolor="aqua"></td>
                        <td colspan="4" rowspan="2" bgcolor="white"></td>
                    </tr>
                    <tr>
                         <td bgcolor="aqua"></td>
                         <td bgcolor="blue"></td>
                         <td bgcolor="aqua"></td> 
                    </tr>
                    <tr>
                        <td bgcolor="aqua" a href="Start">Start</td>
                        <td bgcolor="aqua"></td> 
                        <td bgcolor="aqua"></td> 
                        <td bgcolor="aqua"></td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="blue"></td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="aqua"></td>
                    </tr> 
                    <tr>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="red"></td>
                        <td bgcolor="red"></td>
                        <td bgcolor="red"></td>
                        <td bgcolor="red"></td>
                        <td bgcolor="white"></td>
                        <td bgcolor="green"></td>
                        <td bgcolor="green"></td>
                        <td bgcolor="green"></td>
                        <td bgcolor="green"></td>
                        <td bgcolor="aqua"></td>
                    </tr>
                    <tr>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="yellow"></td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="aqua" ahref="START">Start</td>

                    </tr>
                    <tr>
                        <td bgcolor="white" rowspan="2" colspan="4"></td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="yellow"></td>
                        <td bgcolor="aqua"></td> 
                        <td bgcolor="white" colspan="4" rowspan="2"></td> 
                    </tr>
                    <tr>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="yellow"></td>
                        <td bgcolor="aqua"></td> 
                    </tr>

                     <tr>
                        <td bgcolor="yellow"></td> 
                        <td bgcolor="yellow"></td> 
                        <td colspan="2" rowspan="2" bgcolor="white"></td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="yellow"></td>
                        <td bgcolor="aqua"></td> 
                        <td colspan="2" rowspan="2" bgcolor="white"></td>
                        <td bgcolor="green"></td> 
                        <td bgcolor="green"></td>
                    </tr>
                    <tr>
                        <td bgcolor="yellow"></td>
                        <td bgcolor="yellow"></td>
                        <td bgcolor="aqua" a href="start">Start</td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="aqua"></td>
                        <td bgcolor="green"></td>
                        <td bgcolor="green"></td>
                    </tr>

                

                    
                </tbody>

            </table>
        
                
        </body>

    </head>
</html>